{
  "name": "Youtube Float by Aonix",
  "version": "1.0.0",
  "description": "Float YouTube videos in a float player",
  "manifest_version": 2,
  "permissions": [
    "management",
    "tabs",
    "https://www.youtube.com/",
    "storage",
    "contextMenus",
    "declarativeContent",
    "nativeMessaging"
  ],
  "page_action": {
    "default_icon": {
      "19": "icon.png"
    },
    "default_title": "Youtube Float by Aonix"
  },
  "background": {
    "persistent": false,
    "scripts": [
      "background.js"
    ]
  },
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  }
}